{
  "name": "sectionise",
  "locale": "en-gb",
  "version": "1.0.7",
  "description": "A CLI tool for generating Shopify sections in Slate",
  "main": "./index.js",
  "preferGlobal": true,
  "bin": {
    "sectionise": "./index.js"
  },
  "author": "Adam Chipperfield",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "prompt": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamchipperfield/sectionise.git"
  }
}
